Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion Plug-in
Bundle-SymbolicName: com.yoursway.sunrise.completion;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.yoursway.swt.completion;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0"
